@media only screen and (min-width: 1068px){
    .testi-card{
     flex-direction: column!important;
    }
     .card{
         max-height: 450px;
     }
     .card-body{
       width: 45%;
       display: flex;
       flex-direction: column;
       align-items: center;
       justify-content: space-evenly;
    
 
     p{
         width: 75%;
         margin: .5rem 0;
     }}
     .project-link{
         width: 35%;
     }
     .project-icon-con{
         display: flex;
         flex-direction: column;
         margin: 0 auto;
        
         justify-content: center;
     .projecticons{
         display:block
     }}
    .projectbtns{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .card.card-right .card-img-top{
        order: 3;
    }
    .card.card-right .project-icon-con{
        order:2;
        align-items: flex-end;
    }
     div.card-body > div > a{
         margin: 0 .5rem;
  
     }
 }